defmodule AnyTalkerBot.PrivacyCommand do
  @moduledoc false
  use AnyTalkerBot, :command

  alias AnyTalkerBot.Reply2

  @impl AnyTalkerBot.Command
  def call(%Reply2{} = reply) do
    Reply2.send_message(reply, privacy_policy(), for_dm: true)
  end

  defp privacy_policy do
    """
    Политика конфиденциальности

    1. Общие положения
    1.1. Настоящая Политика конфиденциальности (далее – «Политика») определяет порядок сбора, хранения, использования и передачи информации о Пользователях, осуществляемый ботом (далее – «Бот»).
    1.2. Использование Бота означает безусловное согласие Пользователя с условиями настоящей Политики.

    2. Сбор персональных данных
    2.1. Бот автоматически собирает и сохраняет любую информацию, предоставленную Пользователем при взаимодействии с Ботом, включая, но не ограничиваясь:
    * текстовыми сообщениями;
    * метаданными сеансов взаимодействия;
    * техническими данными об устройстве и браузере;
    * иной информацией, которую Пользователь передаёт добровольно.

    3. Цели обработки данных
    3.1. Собранные данные могут быть использованы владельцем Бота по своему усмотрению, включая анализ, эксперименты, тестирование гипотез и иные внутренние задачи, без ограничения конкретными целями.

    4. Порядок и сроки хранения данных
    4.1. Все данные хранятся на оборудовании владельца Бота или на арендуемых им серверах.
    4.2. Срок хранения данных не ограничен и определяется исключительно решениями владельца Бота.

    5. Передача данных третьим лицам
    5.1. Владелец Бота вправе передавать любые данные Пользователей любым третьим лицам без предварительного уведомления и без получения согласия Пользователя.
    5.2. Передача данных может осуществляться как на платной, так и на безвозмездной основе.

    6. Безопасность данных
    6.1. Владелец Бота не гарантирует защиту пользовательских данных от несанкционированного доступа, утраты или иного неправомерного использования.
    6.2. Пользователь самостоятельно несёт ответственность за хранение и использование информации, передаваемой через Бота.

    7. Права Пользователей
    7.1. Пользователи не обладают правом доступа, изменения, удаления или ограничения обработки своих данных.
    7.2. Любые запросы от Пользователей по вышеуказанным вопросам не рассматриваются и остаются без ответа.

    8. Возрастные ограничения
    8.1. Использование Бота разрешено Пользователям любого возраста без каких-либо ограничений.

    9. Изменение Политики конфиденциальности
    9.1. Владелец Бота оставляет за собой право вносить изменения в настоящую Политику в любое время без уведомления Пользователей.
    9.2. Действующая редакция Политики вступает в силу с момента её публикации.

    10. Контактная информация
    10.1. Связаться с владельцем Бота по вопросам конфиденциальности невозможно.
    """
  end
end
